{
  project_id: 'dsgrid_conus_2022',
  description: 'Dataset created for the FY21 dsgrid Load Profile Tool for Grid Modeling project',
  name: 'dsgrid CONUS 2022',
  datasets: [
    {
      dataset_id: 'dsgrid_efs_historical_2012_conus_load_shapes',
      dataset_type: 'historical',
      version: '1.0.0',
      required_dimensions: {
        single_dimensional: {
          model_year: {
            base: [2012],
          },
          subsector: {
            base: ['unspecified'],
          },
          metric: {
            base: ['electricity_unspecified'],
          },
          sector: {
            base: ['unspecified'],
          },
        },
      },
    },
    {
      dataset_id: 'dsgrid_efs_2012_dpv',
      dataset_type: 'historical',
      version: '1.0.0',
      required_dimensions: {
        single_dimensional: {
          model_year: {
            base: [2012],
          },
          subsector: {
            base: ['unspecified'],
          },
          metric: {
            base: ['electricity_dpv'],
          },
          sector: {
            base: ['com', 'res', 'ind'],
          },
        },
      },
    },
    {
      dataset_id: 'eia_861_annual_energy_use_state_sector',
      dataset_type: 'historical',
      version: '1.0.0',
      required_dimensions: {
        single_dimensional: {
          model_year: {
            base: [
              2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020,
            ],
          },
          subsector: {
            base: ['unspecified'],
          },
          metric: {
            base: ['electricity_unspecified'],
          },
          sector: {
            base: ['com', 'res', 'ind', 'trans'],
          },
        },
      },
    },
    {
      dataset_id: 'dsgrid_efs_2012_distributed_generation',
      dataset_type: 'historical',
      version: '1.0.0',
      required_dimensions: {
        single_dimensional: {
          metric: {
            base: ['electricity_chp', 'electricity_thermal_dg'],
          },
          model_year: {
            base: [2012],
          },
          sector: {
            base: ['com', 'res', 'ind'],
          },
          subsector: {
            base: ['unspecified'],
          },
        },
      },
    },
    {
      dataset_id: 'tempo_conus_2022',
      dataset_type: 'modeled',
      version: '1.0.0',
      required_dimensions: {
        single_dimensional: {
          sector: {
            base: ['trans'],
          },
          subsector: {
            subset: [
              {
                name: 'Subsectors by Sector',
                selectors: ['transportation_subsectors'],
              },
            ],
          },
          metric: {
            subset: [
              {
                name: 'End Uses by Sector',
                selectors: ['transportation_end_uses'],
              },
            ],
          },
        },
      },
    },
    {
      dataset_id: 'tempo_conus_2022_mapped',
      dataset_type: 'modeled',
      version: '1.0.0',
      required_dimensions: {
        single_dimensional: {
          sector: {
            base: ['trans'],
          },
          subsector: {
            subset: [
              {
                name: 'Subsectors by Sector',
                selectors: ['transportation_subsectors'],
              },
            ],
          },
          metric: {
            subset: [
              {
                name: 'End Uses by Sector',
                selectors: ['transportation_end_uses'],
              },
            ],
          },
        },
      },
    },
    {
      dataset_id: 'resstock_conus_2022_reference',
      dataset_type: 'modeled',
      version: '1.0.0',
      required_dimensions: {
        single_dimensional: {
          sector: {
            base: ['res'],
          },
          model_year: {
            base: ['2018'],
          },
          subsector: {
            subset: [
              {
                name: 'Subsectors by Sector',
                selectors: ['residential_subsectors'],
              },
            ],
          },
          metric: {
            subset: [
              {
                name: 'End Uses by Sector',
                selectors: ['residential_end_uses'],
              },
            ],
          },
        },
      },
    },
    {
      dataset_id: 'resstock_conus_2022_projected',
      dataset_type: 'modeled',
      version: '1.0.0',
      required_dimensions: {
        single_dimensional: {
          sector: {
            base: ['res'],
          },
          subsector: {
            subset: [
              {
                name: 'Subsectors by Sector',
                selectors: ['residential_subsectors'],
              },
            ],
          },
          metric: {
            subset: [
              {
                name: 'End Uses by Sector',
                selectors: ['residential_end_uses'],
              },
            ],
          },
        },
      },
    },
    {
      dataset_id: 'aeo2021_reference_residential_energy_use_growth_factors',
      dataset_type: 'modeled',
      version: '1.0.0',
      required_dimensions: {
        single_dimensional: {
          sector: {
            base: ['res'],
          },
          subsector: {
            subset: [
              {
                name: 'Subsectors by Sector',
                selectors: ['residential_subsectors'],
              },
            ],
          },
          metric: {
            subset: [
              {
                name: 'End Uses by Sector',
                selectors: ['residential_end_uses'],
              },
            ],
          },
        },
      },
    },
    {
      dataset_id: 'comstock_conus_2022_reference',
      dataset_type: 'modeled',
      version: '1.0.0',
      required_dimensions: {
        single_dimensional: {
          model_year: {
            base: ['2018'],
          },
          sector: {
            base: ['com'],
          },
          subsector: {
            subset: [
              {
                name: 'Subsectors by Sector',
                selectors: ['commercial_subsectors'],
              },
            ],
          },
          metric: {
            subset: [
              {
                name: 'End Uses by Sector',
                selectors: ['commercial_end_uses'],
              },
            ],
          },
        },
      },
    },
    {
      dataset_id: 'comstock_conus_2022_projected',
      dataset_type: 'modeled',
      version: '1.0.0',
      required_dimensions: {
        single_dimensional: {
          sector: {
            base: ['com'],
          },
          subsector: {
            subset: [
              {
                name: 'Subsectors by Sector',
                selectors: ['commercial_subsectors'],
              },
            ],
          },
          metric: {
            subset: [
              {
                name: 'End Uses by Sector',
                selectors: ['commercial_end_uses'],
              },
            ],
          },
        },
      },
    },
    {
      dataset_id: 'aeo2021_reference_commercial_energy_use_growth_factors',
      dataset_type: 'modeled',
      version: '1.0.0',
      required_dimensions: {
        single_dimensional: {
          sector: {
            base: ['com'],
          },
          subsector: {
            subset: [
              {
                name: 'Subsectors by Sector',
                selectors: ['commercial_subsectors'],
              },
            ],
          },
          metric: {
            subset: [
              {
                name: 'End Uses by Sector',
                selectors: ['commercial_end_uses'],
              },
            ],
          },
        },
      },
    },
    {
      dataset_id: 'dsgrid_efs_2012_losses',
      dataset_type: 'modeled',
      version: '1.0.0',
      required_dimensions: {
        single_dimensional: {
          metric: {
            base: ['electricity_unspecified'],
          },
          model_year: {
            base: [2012],
          },
          sector: {
            base: ['unspecified'],
          },
          subsector: {
            base: ['unspecified'],
          },
        },
      },
    },
    {
      dataset_id: 'aeo2021_reference_other_commercial_energy_use_growth_factors',
      dataset_type: 'modeled',
      version: '1.0.0',
      required_dimensions: {
        single_dimensional: {
          sector: {
            base: ['com'],
          },
          subsector: {
            base: ['unspecified'],
          },
          metric: {
            base: ['electricity_unspecified'],
          },
        },
      },
    },
    {
      dataset_id: 'aeo2021_reference_industrial_energy_use_growth_factors',
      dataset_type: 'modeled',
      version: '1.0.0',
      required_dimensions: {
        single_dimensional: {
          sector: {
            base: ['ind'],
          },
          subsector: {
            base: ['unspecified'],
          },
          metric: {
            base: ['electricity_unspecified'],
          },
        },
      },
    },
  ],
  dimensions: {
    base_dimensions: [
      {
        class: 'County',
        description: 'US counties for L48, Census 2020 vintage, no territories',
        file: 'dimensions/counties.csv',
        module: 'dsgrid.dimension.standard',
        name: 'US Counties 2020 L48',
        display_name: 'County',
        type: 'geography',
      },
      {
        class: 'Sector',
        description: 'dsgrid Standard Scenarios 2021 Sectors; Commercial, Residential, Industrial and Transportation',
        file: 'dimensions/sectors.csv',
        module: 'dsgrid.dimension.standard',
        name: 'Sectors - Com-Res-Ind-Trans',
        display_name: 'Sector',
        type: 'sector',
      },
      {
        class: 'Subsector',
        description: 'dsgrid CONUS 2022 Subsectors',
        file: 'dimensions/subsectors.csv',
        module: 'dsgrid.dimension.standard',
        name: 'CONUS-2022-Detailed-Subsectors',
        display_name: 'Subsector',
        type: 'subsector',
      },
      {
        "class": "EnergyEndUse",
        description: "dsgrid CONUS 2022 End Uses (all fuel types)",
        file: "dimensions/enduses.csv",
        module: "dsgrid.dimension.standard",
        name: "CONUS-2022-Detailed-End-Uses",
        display_name: "End Use",
        type: "metric",
      },
      {
        class: 'ModelYear',
        description: 'Model year, 2010-2050',
        file: 'dimensions/model_years.csv',
        module: 'dsgrid.dimension.standard',
        name: 'Model Years 2010 to 2050',
        display_name: 'Model Year',
        type: 'model_year',
      },
      {
        class: 'Scenario',
        description: 'Scenarios for the dsgrid CONUS 2022 project, which include a Reference scenario and two light-duty vehicle electrification scenarios',
        file: 'dimensions/scenarios.csv',
        module: 'dsgrid.dimension.standard',
        name: 'CONUS-2022-scenarios',
        display_name: 'Scenario',
        type: 'scenario',
      },
      {
        class: 'Time',
        frequency: 'P0DT1H0M0.000000S',
        name: 'Time-2012-EST-hourly-periodBeginning-noLeapDayAdjustment-total',
        display_name: 'Time EST',
        time_type: 'datetime',
        leap_day_adjustment: 'none',
        description: 'Time dimension, 2012 hourly EST, hour-beginning, no Leap Day Adjustment, total value',
        time_interval_type: 'period_beginning',
        str_format: '%Y-%m-%d %H:%M:%S',
        timezone: 'EasternStandard',
        measurement_type: 'total',
        type: 'time',
        ranges: [
          {
            start: '2012-01-01 00:00:00',
            end: '2012-12-31 23:00:00',
          },
        ],
      },
      {
        class: 'WeatherYear',
        description: 'Weather year, 2012 only',
        file: 'dimensions/weather_years.csv',
        module: 'dsgrid.dimension.standard',
        name: '2012 Weather Year',
        display_name: 'Weather 2012',
        type: 'weather_year',
      },
    ],
    subset_dimensions: [
      {
        name: 'End Uses by Fuel Type',
        display_name: 'end_uses_by_fuel_type',
        description: 'Provides selection of end uses by fuel type.',
        type: 'metric',
        filename: 'dimensions/subset/end_uses_by_fuel_type.csv',
        selectors: [
          {
            name: 'electricity_end_uses',
            description: 'All Electric End Uses',
            column_values: {'fuel_id': 'electricity', 'unit': 'MWh'},
          },
          {
            name: 'natural_gas_end_uses',
            description: 'All Natural Gas End Uses',
            column_values: {'fuel_id': 'natural_gas', 'unit': 'MWh'},
          },
          {
            name: 'propane_end_uses',
            description: 'All Propane End Uses',
            column_values: {'fuel_id': 'propane', 'unit': 'MWh'},
          },
          {
            name: 'fuel_oil_end_uses',
            description: 'All Fuel Oil End Uses',
            column_values: {'fuel_id': 'fuel_oil', 'unit': 'MWh'},
          },
          {
            name: 'wood_end_uses',
            description: 'All Wood End Uses',
            column_values: {'fuel_id': 'wood', 'unit': 'MWh'},
          },
        ],
      },
      {
        name: 'End Uses by Sector',
        display_name: 'end_uses_by_sector',
        description: 'Provides selection of end uses by sector.',
        type: 'metric',
        filename: 'dimensions/subset/end_uses_by_sector.csv',
        selectors: [
          {
            name: 'commercial_end_uses',
            description: 'Commercial End Uses',
            column_values: {'fuel_id': 'all_fuels', 'unit': 'MWh'},
          },
          {
            name: 'industrial_end_uses',
            description: 'Industrial End Uses',
            column_values: {'fuel_id': 'all_fuels', 'unit': 'MWh'},
          },
          {
            name: 'residential_end_uses',
            description: 'Residential End Uses',
            column_values: {'fuel_id': 'all_fuels', 'unit': 'MWh'},
          },
          {
            name: 'transportation_end_uses',
            description: 'Transportation End Uses',
            column_values: {'fuel_id': 'all_fuels', 'unit': 'MWh'},
          },
        ],
      },
      {
        name: 'Subsectors by Sector',
        display_name: 'subsectors_by_sector',
        description: 'Provides selection of subsectors by sector.',
        type: 'subsector',
        filename: 'dimensions/subset/subsectors_by_sector.csv',
        selectors: [
          {
            name: 'commercial_subsectors',
            description: 'Commercial Subsectors',
          },
          {
            name: 'residential_subsectors',
            description: 'Residential Subsectors',
          },
          {
            name: 'transportation_subsectors',
            description: 'Transportation Subsectors',
          },
        ],
      },
      {
        name: 'Subset Sectors',
        display_name: 'subset_sectors',
        description: 'Provides selection of sectors.',
        type: 'sector',
        filename: 'dimensions/subset/sectors.csv',
        selectors: [
          {
            name: 'commercial_sectors',
            description: 'Commercial Sectors',
          },
          {
            name: 'industrial_sectors',
            description: 'Industrial Sectors',
          },
          {
            name: 'residential_sectors',
            description: 'Residential Sectors',
          },
          {
            name: 'transportation_sectors',
            description: 'Transportation Sectors',
          },
        ],
      },
    ],
    supplemental_dimensions: [
      {
        class: 'State',
        description: 'US States L48',
        file: 'dimensions/supplemental/states.csv',
        module: 'dsgrid.dimension.standard',
        name: 'US States L48',
        display_name: 'State',
        type: 'geography',
      },
      {
        class: 'CensusRegion',
        description: 'US Census Regions',
        file: 'dimensions/supplemental/census_regions.csv',
        module: 'dsgrid.dimension.standard',
        name: 'US Census Regions',
        display_name: 'Census Region',
        type: 'geography',
      },
      {
        class: 'CensusDivision',
        description: 'US Census Divisions',
        file: 'dimensions/supplemental/census_divisions.csv',
        module: 'dsgrid.dimension.standard',
        name: 'US Census Divisions',
        display_name: 'Census Division',
        type: 'geography',
      },
      {
        class: 'GeographyDimensionBaseModel',
        description: 'ReEDS Power Control Areas',
        file: 'dimensions/supplemental/reeds_pca.csv',
        module: 'dsgrid.dimension.standard',
        name: 'ReEDS PCA',
        display_name: 'ReEDS PCA',
        type: 'geography',
      },
      {
        class: 'GeographyDimensionBaseModel',
        description: 'Contiguous United States',
        file: 'dimensions/supplemental/conus.csv',
        module: 'dsgrid.dimension.standard',
        name: 'Contiguous United States',
        display_name: 'CONUS',
        type: 'geography',
      },
    ],
  },
  dimension_mappings: {
    base_to_supplemental: [
      {
        description: 'Maps US Counties 2020 L48 to CensusRegion',
        file: 'dimension_mappings/base_to_supplemental/lookup_county_to_censusregion.csv',
        mapping_type: 'many_to_one_aggregation',
        from_dimension: {
          name: 'US Counties 2020 L48',
          type: 'geography',
        },
        to_dimension: {
          name: 'US Census Regions',
          type: 'geography',
        },
      },
      {
        description: 'Maps US Counties 2020 L48 to CensusDivision',
        file: 'dimension_mappings/base_to_supplemental/lookup_county_to_censusdivision.csv',
        mapping_type: 'many_to_one_aggregation',
        from_dimension: {
          type: 'geography',
          name: 'US Counties 2020 L48',
        },
        to_dimension: {
          name: 'US Census Divisions',
          type: 'geography',
        },
      },
      {
        description: 'Maps US Counties 2020 L48 to State',
        file: 'dimension_mappings/base_to_supplemental/lookup_county_to_state.csv',
        mapping_type: 'many_to_one_aggregation',
        from_dimension: {
          name: 'US Counties 2020 L48',
          type: 'geography',
        },
        to_dimension: {
          name: 'US States L48',
          type: 'geography',
        },
      },
      {
        description: 'Maps US Counties 2020 L48 to ReEDS Power Control Areas',
        file: 'dimension_mappings/base_to_supplemental/lookup_county_to_reeds_pca.csv',
        mapping_type: 'many_to_one_aggregation',
        from_dimension: {
          name: 'US Counties 2020 L48',
          type: 'geography',
        },
        to_dimension: {
          name: 'ReEDS PCA',
          type: 'geography',
        },
      },
      {
        description: 'Maps US Counties 2020 L48 to CONUS',
        file: 'dimension_mappings/base_to_supplemental/lookup_county_to_conus.csv',
        mapping_type: 'many_to_one_aggregation',
        from_dimension: {
          name: 'US Counties 2020 L48',
          type: 'geography',
        },
        to_dimension: {
          name: 'Contiguous United States',
          type: 'geography',
        },
      },
    ],
  },
}
