// Add the dataset and repository paths at runtime. For example:
// $ dsgrid registry bulk-register \
//    --repo-base-dir ~/repos/dsgrid-project-StandardScenarios \
//    --data-base-dir /projects/dsgrid/data-StandardScenarios \
//    project_registration.json5

{
  projects: [
    {
      project_id: "dsgrid_conus_2022",
      config_file: "dsgrid_project/project.json5",
    },
  ],
  datasets: [
    {
      dataset_id: "comstock_conus_2022_reference",
      dataset_path: "conus_2022_reference_comstock",
      config_file: "dsgrid_project/datasets/modeled/comstock/dataset.json5",
      replace_dimension_names_with_ids: false,
    },
    {
      dataset_id: "resstock_conus_2022_reference",
      dataset_path: "conus_2022_reference_resstock",
      config_file: "dsgrid_project/datasets/modeled/resstock/dataset.json5",
      replace_dimension_names_with_ids: false,
    },
    {
      dataset_id: "tempo_conus_2022",
      dataset_path: "tempo_conus_2022",
      config_file: "dsgrid_project/datasets/modeled/tempo/dataset.json5",
      replace_dimension_names_with_ids: false,
    },
    {
      dataset_id: "aeo2021_reference_residential_energy_use_growth_factors",
      dataset_path: "dsgrid_project/datasets/modeled/aeo2021_reference/residential/End_Use_Growth_Factors/data",
      config_file: "dsgrid_project/datasets/modeled/aeo2021_reference/residential/End_Use_Growth_Factors/dataset.json5",
      replace_dimension_names_with_ids: true,
    },
    {
      dataset_id: "aeo2021_reference_commercial_energy_use_growth_factors",
      dataset_path: "dsgrid_project/datasets/modeled/aeo2021_reference/commercial/End_Use_Growth_Factors/data",
      config_file: "dsgrid_project/datasets/modeled/aeo2021_reference/commercial/End_Use_Growth_Factors/dataset.json5",
      replace_dimension_names_with_ids: false,
    },
    {
      dataset_id: "aeo2021_reference_industrial_energy_use_growth_factors",
      dataset_path: "dsgrid_project/datasets/modeled/aeo2021_reference/industrial/Growth_Factors/data",
      config_file: "dsgrid_project/datasets/modeled/aeo2021_reference/industrial/Growth_Factors/dataset.json5",
      replace_dimension_names_with_ids: false,
    },
    {
      dataset_id: "aeo2021_reference_other_commercial_energy_use_growth_factors",
      dataset_path: "dsgrid_project/datasets/modeled/aeo2021_reference/other_commercial/Growth_Factors/data",
      config_file: "dsgrid_project/datasets/modeled/aeo2021_reference/other_commercial/Growth_Factors/dataset.json5",
      replace_dimension_names_with_ids: false,
    },
    {
      dataset_id: "eia_861_annual_energy_use_state_sector",
      dataset_path: "eia_861_annual_energy_use_state_sector",
      config_file: "dsgrid_project/datasets/historical/eia_861_annual_energy_use_state_sector/dataset.json5",
      replace_dimension_names_with_ids: false,
    },
    {
      dataset_id: "dsgrid_efs_2012_distributed_generation",
      dataset_path: "dsgrid_efs_2012_distributed_generation",
      config_file: "dsgrid_project/datasets/historical/dsgrid_efs_2012_distributed_generation/dataset.json5",
      replace_dimension_names_with_ids: false,
    },
    {
      dataset_id: "dsgrid_efs_2012_losses",
      dataset_path: "dsgrid_efs_2012_losses",
      config_file: "dsgrid_project/datasets/historical/dsgrid_efs_2012_losses/dataset.json5",
      replace_dimension_names_with_ids: false,
    },
    {
      dataset_id: "dsgrid_efs_historical_2012_conus_load_shapes",
      dataset_path: "dsgrid_efs_historical_2012_conus_load_shapes",
      config_file: "dsgrid_project/datasets/historical/dsgrid_efs_historical_2012_conus_load_shapes/dataset.json5",
      replace_dimension_names_with_ids: false,
    },
  ],
  dataset_submissions: [
    {
      project_id: "dsgrid_conus_2022",
      dataset_id: "tempo_conus_2022",
      dimension_mapping_file: "dsgrid_project/datasets/modeled/tempo/dimension_mappings.json5",
      replace_dimension_mapping_names_with_ids: false,
    },
    {
      project_id: "dsgrid_conus_2022",
      dataset_id: "aeo2021_reference_residential_energy_use_growth_factors",
      dimension_mapping_file: "dsgrid_project/datasets/modeled/aeo2021_reference/residential/End_Use_Growth_Factors/dimension_mappings.json5",
      replace_dimension_mapping_names_with_ids: false,
      autogen_reverse_supplemental_mappings: [
        "geography",
      ],
    },
    {
      project_id: "dsgrid_conus_2022",
      dataset_id: "aeo2021_reference_commercial_energy_use_growth_factors",
      dimension_mapping_file: "dsgrid_project/datasets/modeled/aeo2021_reference/commercial/End_Use_Growth_Factors/dimension_mappings.json5",
      replace_dimension_mapping_names_with_ids: false,
      autogen_reverse_supplemental_mappings: [
        "geography",
      ],
    },
    {
      project_id: "dsgrid_conus_2022",
      dataset_id: "aeo2021_reference_industrial_energy_use_growth_factors",
      dimension_mapping_file: "dsgrid_project/datasets/modeled/aeo2021_reference/industrial/Growth_Factors/dimension_mappings.json5",
      replace_dimension_mapping_names_with_ids: false,
    },
    {
      project_id: "dsgrid_conus_2022",
      dataset_id: "aeo2021_reference_other_commercial_energy_use_growth_factors",
      dimension_mapping_file: "dsgrid_project/datasets/modeled/aeo2021_reference/other_commercial/Growth_Factors/dimension_mappings.json5",
      replace_dimension_mapping_names_with_ids: false,
    },
    {
      project_id: "dsgrid_conus_2022",
      dataset_id: "eia_861_annual_energy_use_state_sector",
      dimension_mapping_file: "dsgrid_project/datasets/historical/eia_861_annual_energy_use_state_sector/dimension_mappings.json5",
      replace_dimension_mapping_names_with_ids: false,
    },
    {
      project_id: "dsgrid_conus_2022",
      dataset_id: "comstock_conus_2022_reference",
      dimension_mapping_file: "dsgrid_project/datasets/modeled/comstock/dimension_mappings.json5",
      replace_dimension_mapping_names_with_ids: false,
    },
    {
      project_id: "dsgrid_conus_2022",
      dataset_id: "resstock_conus_2022_reference",
      dimension_mapping_file: "dsgrid_project/datasets/modeled/resstock/dimension_mappings.json5",
      replace_dimension_mapping_names_with_ids: false,
    },
    {
      project_id: "dsgrid_conus_2022",
      dataset_id: "dsgrid_efs_2012_distributed_generation",
      dimension_mapping_file: "dsgrid_project/datasets/historical/dsgrid_efs_2012_distributed_generation/dimension_mappings.json5",
      replace_dimension_mapping_names_with_ids: false,
    },
    {
      project_id: "dsgrid_conus_2022",
      dataset_id: "dsgrid_efs_2012_losses",
      dimension_mapping_file: "dsgrid_project/datasets/historical/dsgrid_efs_2012_losses/dimension_mappings.json5",
      replace_dimension_mapping_names_with_ids: false,
    },
    {
      project_id: "dsgrid_conus_2022",
      dataset_id: "dsgrid_efs_historical_2012_conus_load_shapes",
      dimension_mapping_file: "dsgrid_project/datasets/historical/dsgrid_efs_historical_2012_conus_load_shapes/dimension_mappings.json5",
      replace_dimension_mapping_names_with_ids: false,
    },
  ],
}
